<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@color/highlight_bg"
    android:layout_margin="8dp"
    android:elevation="2dp"
    android:clipToOutline="true"
    android:backgroundTintMode="src_over"
    android:backgroundTint="@color/highlight_bg">

    <TextView
        android:id="@+id/highlight_topic"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:textColor="@color/blue_green"
        android:textSize="16sp"/>
    <TextView
        android:id="@+id/highlight_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/on_surface"
        android:textSize="15sp"
        android:layout_marginTop="4dp"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/blue_green"
        android:layout_marginTop="8dp"/>
</LinearLayout>
